# Device-specific variables for hyprland session

#  exec-once = polkit-agent-helper-1
#  exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 # or /usr/libexec/kf5/polkit-kde-authentication-agent-1

# exec-once=$HOME/.local/share/hyprload/hyprload.sh


# Environment Variables for the Hyprland session:
# ----------------------------------------------
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
env=_JAVA_AWT_WM_NONREPARENTING,1
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=MOZ_ENABLE_WAYLAND,1
env=QT_QPA_PLATFORM,wayland;xcb
env=GDK_BACKEND,wayland,x11
env=WLR_NO_HARDWARE_CURSORS,1
env=SDL_VIDEODRIVER,wayland
env=CLUTTER_BACKEND,wayland
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=HYPRCURSOR_THEME,phinger-cursors-light
env=GTK_THEME,Dracula
env=HYPRCURSOR_SIZE,32
env=QT_QPA_PLATFORMTHEME,qt6ct


# Monitors:
# --------
  # See https://wiki.hyprland.org/Configuring/Monitors/
#  monitor=,preferred,auto,auto # Disabled for HiDPI below
 

# Device with Touchpad Settings:
# -----------------------------
plugin {
  touch_gestures {
    # default sensitivity is probably too low on tablet screens,
    # I recommend turning it up to 4.0
    sensitivity = 4.0
    workspace_swipe_fingers = 3
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_cancel_ratio = 0.15
}

