#Preloads
preload = ~/Pictures/Wallpapers/btOeiIk.jpeg
preload = ~/Pictures/Wallpapers/fantasy-art-plains.jpg
preload = ~/Pictures/Wallpapers/milky-way-astro-photography.jpg
preload = ~/Pictures/Wallpapers/System76-Old_Man_Smoked_His_Pipe-by_Ian_Hex_of_LightSweep.jpg




#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/Wallpapers/milky-way-astro-photography.jpg

#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
