[background]
cycle_timeout = 150
fade_duration = 1000
image = /home/fortydeux/.config/wayfire/wallpapers/balloon-wp.jpg
fill_mode = fill_and_crop
preserve_aspect = false
randomize = false

[dock]
autohide = false
autohide_duration = 300
css_path = 
dock_height = 100
edge_offset = 20
icon_height = 72
position = bottom

[panel]
autohide = false
autohide_duration = 300
background_color = 0.2 0.2 0.2 0.75
battery_font = default
battery_icon_invert = 1
battery_icon_size = 24
battery_status = 0
clock_font = default
clock_format = %e %A %H:%M
commands_output_max_chars = 10
css_path = 
edge_offset = 20
hibernate_command = systemctl hibernate
launcher_brave = brave-browser.desktop
launcher_firefox = firefox.desktop
launchers_animation_duration = 200
launchers_size = 42
launchers_spacing = 4
layer = top
logout_command = wayland-logout
menu_fuzzy_search = true
menu_icon = /home/fortydeux/.config/logos/nix-snowflake-colours.svg
menu_logout_command = wlogout
menu_min_content_height = 500
menu_min_content_width = 500
middle_click_close = false
minimal_height = 24
network_icon_invert_color = 1
network_icon_size = 24
network_onclick_command = default
network_status = 0
network_status_font = default
network_status_use_color = false
notifications_autohide_timeout = 2.500000
notifications_critical_in_dnd = true
notifications_icon_size = 32
position = top
reboot_command = systemctl reboot
shutdown_command = systemctl poweroff
suspend_command = systemctl suspend
switchuser_command = dm-tool switch-to-greeter
tray_icon_size = 32
tray_menu_on_middle_click = false
tray_smooth_scrolling_threshold = 5
volume_display_timeout = 2.500000
volume_icon_size = 32
volume_scroll_sensitivity = 0.050000
widgets_center = clock
widgets_left = menu launchers window-list
widgets_right = command-output tray volume network battery

# Configuration for the command output widget, there may be multiple commands.
# The command output widget is used to display the output of a shell command, which can be periodically refreshed.
# For example, showing the current CPU temperature by parsing `sensors` output (command may need adjustment for your particular sensor name!)

# Maximum amount of characters to show in the panel, if the command's output is too long
commands_output_max_chars = 10

# A list of commands + attributes, multiple commands can be declared after one another. The commands are numbered 1, 2, 3, etc.

# The command to be run, uncomment and adapt according to the output of sensors on your system
command_output_1 = sensors | grep Package | cut -d ' ' -f 5

# A command which is run and whose output is displayed in a tooltip when hovering the widget
command_output_tooltip_1 = sensors

# Refresh the output of the command ever 1s. Can be set to -1 for manual updates with the mouse, or 0 for a single update at startup.
command_output_period_1 = 1

# Optionally, an icon can be displayed next to the text. Leave empty (first option) for no icon.
command_output_icon_1 = 
# command_output_icon_1 = text-x-script

# Position and size for the icon, if it is not empty
#command_output_icon_size_1 = 32
#command_output_icon_position_1 = left # or right, top, bottom
